<pagination-template #p="paginationApi" class="page-content"
                     (pageChange)="pageChange.emit($event)"
                     (pageBoundsCorrection)="pageBoundsCorrection.emit($event)">

        <div class="pagination-previous" [class.disabled]="p.isFirstPage()">
            <a (click)="p.previous()"><img src="assets/icons/icon_page_left.svg" alt=""></a>
        </div>

        <div *ngFor="let page of p.pages">
            <a (click)="p.setCurrent(page.value)" *ngIf="p.getCurrent() !== page.value">
                <span>{{ page.label }}</span>
            </a>
            <a *ngIf="p.getCurrent() === page.value" [class.current]="p.getCurrent() === page.value">
                <span>{{ page.label }}</span>
            </a>
        </div>

        <div class="pagination-next" [class.disabled]="p.isLastPage()">
            <a  (click)="p.next()"><img src="assets/icons/icon_page_right.svg" alt=""></a>
        </div>

</pagination-template>
