.accordion{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: #FAFAFB;
    border-top: 1px solid #C6CBD5;
    border-bottom: 1px solid #C6CBD5;
    padding: 0 35px;
    cursor: pointer;
    
    .titulo{
        font-family: 'Pop-SemiBold';
        font-size: 18px;
        color: #475677;
        margin-left: 17px;
    }

    img{
        transition-duration: 0.4s;
    }

    img.active{
        transform: rotate(-180deg);
    }
}

.content{
}