.cursos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cursos .header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 548px;
    margin-bottom: 80px;
}

.cursos .header .fundo{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
    object-fit: cover;
}

.cursos .header .gradient{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgb(0,21,80);
    background: linear-gradient(90deg, rgba(0,21,80,1) -10%, rgba(0,21,80,0.65) 44%, rgba(0,21,80,0.45) 100%);
}

.cursos .header .painel-texto{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 11;

    .titulo{
        font-family: 'Pop-Bold';
        font-size: 42px;
        color: white;
    }

    .sub-titulo{
        font-family: 'Pop-Regular';
        font-size: 30px;
        color: #FFBE58;
        margin-bottom: 45px;
    }

    .pesquisa-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        width: 845px;
        margin-top: 28px;
        margin-bottom: 38px;

        input{
            font-size: 20px;
            height: 65px;
            padding-left: 20px;
        }

        .icon {
            position: absolute;
            right: 0;
            color: #707070;
            padding: 5px 20px;
        }
    }
}

.resultados{
    width: 100%;
    font-family: 'Pop-Regular';
    font-size: 25px;
    max-width: 1200px;
    color: #475677;
    padding-left: 10px;
    margin-bottom: 76px;

    b{
        font-family: 'Pop-Medium';
    }
}

.cursos .content{
    display: inline-flex;
    flex-wrap: wrap;
    margin: -60px 0 0 -24px;
    margin-bottom: 80px;
    width: 100%;
    max-width: 1200px;
}

.cursos .content > * {
    margin: 60px 0 0 24px;
}