.categoria{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 170px;
  height: 170px;
  border: 1px solid #D9DCE3;
  border-radius: 15px;
  margin-right: 30px;
  font-family: 'Pop-Medium';
  font-size: 15px;
  color: #475677;
  padding: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.categoria:hover{
  background-color: #D9DCE3;
}

span{
  margin-top: 16px;
}

.ver-mais{
  background-color: #FFBE58;
  border: 1px solid #FFBE58;
  color: white;
  margin-right: 0px;
}

.ver-mais:hover{
  background-color: #FCB038;
}
