.login {
    display: flex;
}

.left {
    position: relative;
    width: 50%;
    height: 100vh; background-color: #EDA0A8;
}

.left .fundo {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    object-fit:cover;
}

.left .gradient  {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: rgb(0,21,80);
    background: linear-gradient(151deg, rgba(0,21,80,1) -10%, rgba(0,21,80,0.45) 30%, rgba(0,21,80,0.45) 100%);
}

.left .logo{
    position: absolute;
    z-index: 12;
    top: 24px;
    left: 22px;
    cursor: pointer;
}

.right{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
}

.right .footer{
    position: absolute;
    display: flex;
    justify-content: center;
    padding: 18px;
    font-family: 'Rubik-regular';
    font-size: 15px;
    color: #7D8597;
    width: 50vw;
    border-top: 1px solid #EAECEF;
    left: 0;
    bottom: 0;
}