.card{
    width: 370px;
    height: 433px;
    border: 1px solid #707070;
    border-radius: 15px;
    background-color: white;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
  }
  
  .header{
    position: relative;
    height: 237px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .image{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .preview{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 11;
    background-color: rgba(#00B592, 0.9);
    transition-duration: 0.4s;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  
    span{
      font-family: 'Rubik-Regular';
      font-size: 15px;
      color: white;
      margin-top: 15px;
    }
  }
  
  .content{
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
  }
  
  .content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Rubik-Regular';
    font-size: 15px;
  
    .categoria{
      color: #7D8597;
    }
  
    .tempo{
      background-color: rgba(#00B592, 0.15);
      border-radius: 17px;
      padding: 8px 20px;
      color: #00B592;
    }
  }
  
  .content .titulo{
    font-family: 'Pop-Medium';
    font-size: 21px;
    color: #475677;
    margin-top: 14px;
  }
  
  .content-footer{
    margin-top: 25px;
  }
  